# Secret Key
SECRET_KEY=django-insecure-$_h^y1(r^iaxxe77%o#eoao5ac+$^u-hrt*wji$zz-tbd@ypww

# Debug Mode
DEBUG=True

# PayPal API Credentials
PAYPAL_CLIENT_ID=Ad_U_5GvMUVTOcwDCuD5kecvRdrraFJMhqsytMTPHitgFpwB3KqWkJSS9nb5MYPRnxNA6PPkPv2NULL4
PAYPAL_SECRET=ECxLuQxtQ8w_NEAXXocLtwjYDmfqTnH9Fi_XcG_pwg_Lu_zsn8aQrJavxM0hsswCOwcnhlWN2vzWda8k
